{
  "name": "traiectus-auth",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "guards": "node scripts/check-boundaries.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "pnpm guards && pnpm lint && pnpm typecheck && pnpm test"
  }
}
